[flake8]
exclude=build,.git,manage.py,scripts/
ignore=E123,E128,E402,E501,W503,E731,W601,E722
max-line-length=119

[isort]
known_first_party = django
known_third_party = raster
multi_line_output = 5
line_length=119
